# ===============================
# = LOG CONFIGURATION
# ===============================
logging.file=d:/spring-cloud-microservices/microservices-workspace/microservices-log/account.log
logging.level.root= WARN
logging.level.org.springframework=INFO
logging.level.net.cloudamize=DEBUG
logging.level.org.hibernate=ERROR