# ================================================
# = TOMCAT AND APP LEVEL CONFIGURATION 
# =================================================
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

#===================================================
#oAuth2 and JWT token relates properties
#===================================================
security.oauth2.resource=http://manageapi.cloudamize.com
public.key.file.path=E:/spring-cloud-microservices/microservices-workspace/environment-keys/public.key

# =========================================
# = Eureka CONFIGURATION
# =========================================
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

#below rabbitmq configuration is default configuration. So even if we do not add below conf it will work. 
#However in prod we need to configure it with prod ip and a valid username and password. 
#Guest user only work in localhost.  Spring cloud bus publish event to rabbitmq when bus-refresh endpoint 
#is envoked so that all other services can refresh with latest configuration.  
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest