#server.servlet.context-path=/employee

# ================================================
# = TOMCAT AND APP LEVEL CONFIGURATION 
# =================================================
server.port=8001


# This controls which Actuator web endpoints are exposed.  
# By default, only /actuator/health and /actuator/info are exposed, 
# But we need to allow external parties to POST to /bus-refresh:    
management.endpoints.web.exposure.include=health,info,bus-refresh