#server.servlet.context-path=/employee

# ================================================
# = TOMCAT AND APP LEVEL CONFIGURATION 
# =================================================
server.port=8001

management.endpoints.web.exposure.include=*