# ================================================
# = TOMCAT AND APP LEVEL CONFIGURATION 
# =================================================
server.port=8001

# ===============================
# = LOG CONFIGURATION
# ===============================
logging.file=d:/spring-cloud-microservices/microservices-workspace/microservices-log/employee.log
logging.level.root= WARN
logging.level.org.springframework=INFO
logging.level.net.cloudamize=DEBUG
logging.level.org.hibernate=ERROR

# =========================================
# = Eureka, Ribbon and Feign CONFIGURATION
# =========================================
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#When we use only Feign without Ribbon and/or eureka then URL with both context path and without context path works.
#But if we Feign along with Ribbon and/or eureka then URL with context path does not work and we get FeignException: status 404 reading. 
#In case if server.servlet.context-path is set then we also need to append context-path to URL. 
#Example: if context path is set to account the URL will be account.service.url=http://localhost:8002/account
#Following URL is withou context path. 
#this property is used when we are only using Feign Proxy. 
account.service.url=http://localhost:8002


#When we use Feign with Ribbon and/or eureka then URL with context path does not work and we get FeignException: status 404 reading - (Need to investigate this...).
#this property is used when we are using Ribbon with Feign Proxy. Specify all the instances for account service. Note when we eureka with ribbon then disable following property. 
#account-resource-service.ribbon.listOfServers=http://localhost:8002, http://localhost:8003